hatamiarash7/openapi-generator/action.yml
name: "OpenAPI Generator"
description: "Generates a client library using OpenAPI generator"
branding:
  icon: package
  color: red
inputs:
  generator:
    description: The name of the generator to use e.g. "typescript-angular"
    required: true
  generator-tag:
    description: The Docker tag of the openapitools/openapi-generator-cli image to use
    required: false
    default: latest
  openapi-file:
    description: The path to the OpenAPI document
    required: false
    default: openapi.json
  openapi-url:
    description: If set, the OpenAPI document will be loaded from this URL instead of openapi-file
    required: false
    default: UNSET
  config-file:
    description: The path to the config file to be passed along to the generator
    required: false
    default: UNSET
  template-dir:
    description: The path to the folder containing the template files
    required: false
    default: UNSET
  command-args:
    description: Additional arguments to pass through to the generator
    required: false
runs:
  using: composite
  steps:
    - shell: bash
      run: python ${{ github.action_path }}/main.py ${{ inputs.generator }} ${{ inputs.generator-tag }} ${{ inputs.openapi-file }} ${{ inputs.openapi-url }} ${{ inputs.config-file }} ${{ inputs.template-dir }} ${{ inputs.command-args}}

hatamiarash7/openapi-generator/.github/workflows/test.yml
- name: OpenAPI Generator
  uses: hatamiarash7/openapi-generator@v0.1.0
  with:
    generator: rust
    config-file: example/config.yml
    openapi-url: https://raw.githubusercontent.com/hatamiarash7/openapi-generator/main/example/petstore.yaml

G-Bro/vagabond-vault-openapi/.github/workflows/build.yml
- name: Generate code
  uses: hatamiarash7/openapi-generator@v0.2.0
  with:
    generator: typescript-axios
    openapi-file: ./openapi/player-character.yaml

hatamiarash7/openapi-generator/.github/workflows/test.yml
- name: OpenAPI Generator
  uses: hatamiarash7/openapi-generator@v0.2.0
  with:
    generator: rust
    config-file: example/config.yml
    openapi-file: example/petstore.yaml
    template-dir: example/templates/rust/

hatamiarash7/openapi-generator/.github/workflows/test.yml
- name: OpenAPI Generator
  uses: hatamiarash7/openapi-generator@v0.1.0
  with:
    generator: rust
    config-file: example/config.yml
    openapi-file: example/petstore.yaml
    template-dir: /github/workspace/example/templates/rust/