hatamiarash7/openapi-generator/action.yml
name: "OpenAPI Generator"
description: "Generates a client library using OpenAPI generator"
branding:
  icon: package
  color: red
inputs:
  generator:
    description: The name of the generator to use e.g. "typescript-angular"
    required: true
  generator-tag:
    description: The Docker tag of the openapitools/openapi-generator-cli image to use
    required: false
    default: latest
  openapi-file:
    description: The path to the OpenAPI document
    required: false
    default: openapi.json
  openapi-url:
    description: If set, the OpenAPI document will be loaded from this URL instead of openapi-file
    required: false
    default: UNSET
  config-file:
    description: The path to the config file to be passed along to the generator
    required: false
    default: UNSET
  template-dir:
    description: The path to the folder containing the template files
    required: false
    default: UNSET
  output-dir:
    description: The path to the folder where the generated files will be placed
    required: false
    default: UNSET
  command-args:
    description: Additional arguments to pass through to the generator
    required: false
runs:
  using: composite
  steps:
    - shell: bash
      run: python ${{ github.action_path }}/main.py ${{ inputs.generator }} ${{ inputs.generator-tag }} ${{ inputs.openapi-file }} ${{ inputs.openapi-url }} ${{ inputs.config-file }} ${{ inputs.template-dir }} ${{ inputs.output-dir }} ${{ inputs.command-args}}

hatamiarash7/openapi-generator/.github/workflows/test.yml
- name: OpenAPI Generator
  uses: hatamiarash7/openapi-generator@v0.3.0
  with:
    generator: rust
    config-file: example/config.yml
    openapi-file: /github/workspace/example/petstore.yaml

dalekurt/openapi-user-auth-api-contract/.github/workflows/generate-readme.yml
- name: Generate code
  uses: hatamiarash7/openapi-generator@v0.3.0
  with:
    generator: python
    openapi-file: openapi/openapi.yml

aaronp/counterparty/.github/workflows/rest-stubs.yml
- name: Generate code
  uses: hatamiarash7/openapi-generator@v0.3.0
  with:
    generator: scala-cask
    openapi-file: service.yaml
    config-file: openapi-config.yaml
    output-dir: target/rest-stubs

hatamiarash7/openapi-generator/.github/workflows/test.yml
- name: OpenAPI Generator
  uses: hatamiarash7/openapi-generator@v0.3.0
  with:
    generator: rust
    output-dir: custom