hatamiarash7/openapi-generator/action.yml
name: "OpenAPI Generator"
description: "Generates a client library using OpenAPI generator"
branding:
  icon: package
  color: red
inputs:
  generator:
    description: The name of the generator to use e.g. "typescript-angular"
    required: true
  generator-tag:
    description: The Docker tag of the openapitools/openapi-generator-cli image to use
    required: false
    default: latest
  openapi-file:
    description: The path to the OpenAPI document
    required: false
    default: openapi.json
  openapi-url:
    description: If set, the OpenAPI document will be loaded from this URL instead of openapi-file
    required: false
    default: UNSET
  config-file:
    description: The path to the config file to be passed along to the generator
    required: false
    default: UNSET
  template-dir:
    description: The path to the folder containing the template files
    required: false
    default: UNSET
  output-dir:
    description: The path to the folder where the generated files will be placed
    required: false
    default: UNSET
  command-args:
    description: Additional arguments to pass through to the generator
    required: false
runs:
  using: composite
  steps:
    - shell: bash
      run: python ${{ github.action_path }}/main.py ${{ inputs.generator }} ${{ inputs.generator-tag }} ${{ inputs.openapi-file }} ${{ inputs.openapi-url }} ${{ inputs.config-file }} ${{ inputs.template-dir }} ${{ inputs.output-dir }} ${{ inputs.command-args}}

zaboal/go_hh/.github/workflows/main.yml
- name: Generate
  uses: hatamiarash7/openapi-generator@main
  with:
    openapi-url: https://api.hh.ru/openapi/specification/public
    command-args:
      --skip-validate-spec
      --package-name hh
      --git-user-id zaboal
      --git-repo-id hh-go
      --output .
    generator: go

nrkno/sofie-core/.github/workflows/node.yaml
- name: Generate OpenAPI client library
  if: ${{ steps.do-publish.outputs.tag }}
  uses: hatamiarash7/openapi-generator@v0.3.0
  with:
    generator: typescript-fetch
    openapi-file: ./packages/openapi/api/actions.yaml
    output-dir: ./packages/openapi/client/ts
    command-args: -p supportsES6=true

zaboal/go_hh/.github/workflows/main.yml
- name: Generate
  uses: hatamiarash7/openapi-generator@main
  with:
    openapi-url: https://api.hh.ru/openapi/specification/public
    command-args:
      --skip-validate-spec
      --package-name HeadHunter 
      --output generated
    generator: go